# 前端生产环境 Dockerfile - 国内镜像加速版
# 使用淘宝NPM镜像 + 阿里云Alpine镜像源
FROM node:20-alpine AS builder

WORKDIR /app

# 使用阿里云镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 复制环境变量模板
COPY env.production.template .env.production

# 接收构建参数（如果docker-compose传入则使用，否则使用.env.production）
ARG VITE_API_BASE_URL=/api/v1

# 设置环境变量（使用相对路径，通过nginx代理）
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# 复制 package 文件
COPY package*.json ./

# 使用淘宝npm镜像（速度提升5-10倍）
RUN npm config set registry https://registry.npmmirror.com && \
    npm ci && \
    npm cache clean --force

# 复制源代码
COPY . .

# 构建应用（跳过类型检查）
ENV NODE_ENV=production
RUN npm run build:no-check

# 生产镜像 - 使用 Nginx
FROM nginx:alpine

# 使用阿里云镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 复制自定义 nginx 配置
COPY nginx.prod.conf /etc/nginx/nginx.conf

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]

