# ProxyHub 服务器生产环境配置（43.130.35.117）
# 此文件包含预配置的真实值，服务器部署时直接使用

# Node Environment
NODE_ENV=production
LOG_LEVEL=info

# Server Configuration
PORT=3000
API_PREFIX=/api/v1

# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=ProxyHub2025_DB_Change_This_Password
DATABASE_NAME=proxyhub
DATABASE_SYNC=false

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# JWT Configuration (将在部署时自动生成强密钥)
JWT_SECRET=WILL_BE_AUTO_GENERATED_ON_DEPLOY
JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=7d

# 985Proxy API Configuration
PROXY_985_API_KEY=ne_hj06qomI-bmVfaGowNnFvbUk0YzIzMTc2MTQ1Nzk1Mw==
PROXY_985_BASE_URL=https://open-api.985proxy.com
PROXY_985_ZONE=6jd4ftbl7kv3
PROXY_985_TEST_MODE=false

# Email Service Configuration (Outlook)
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=RobinsonKevin5468@outlook.com
MAIL_PASSWORD=ugfqftyq60695
MAIL_FROM=ProxyHub <noreply@proxyhub.com>

# Backup Email Service (Gmail)
MAIL_HOST_BACKUP=smtp.gmail.com
MAIL_PORT_BACKUP=587
MAIL_USER_BACKUP=chenyuqi061245@gmail.com
MAIL_PASSWORD_BACKUP=vvdgyeerdtycwxka

# Frontend Configuration
FRONTEND_URL=http://43.130.35.117

# CORS Configuration
CORS_ORIGINS=http://43.130.35.117

