# 后端生产环境 Dockerfile - 国内镜像加速版
# 使用淘宝NPM镜像 + 阿里云Alpine镜像源
FROM node:20-alpine AS builder

WORKDIR /app

# 使用阿里云镜像源（Alpine）
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 复制 package 文件
COPY package*.json ./

# 使用淘宝npm镜像（速度提升5-10倍）
RUN npm config set registry https://registry.npmmirror.com && \
    npm ci && \
    npm cache clean --force

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 安装生产依赖
RUN npm ci --only=production && npm cache clean --force

# 生产镜像
FROM node:20-alpine

WORKDIR /app

# 使用阿里云镜像源，安装必要工具
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk add --no-cache wget netcat-openbsd bash

# 复制依赖和构建产物
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# 复制初始化脚本和启动脚本
COPY init-db.js /app/init-db.js
COPY docker-entrypoint.sh /app/docker-entrypoint.sh

# 设置脚本执行权限
RUN chmod +x /app/docker-entrypoint.sh /app/init-db.js

# 暴露端口
EXPOSE 3000

# 设置环境变量
ENV NODE_ENV=production

# 使用启动脚本
ENTRYPOINT ["/app/docker-entrypoint.sh"]

