# ============================================
# ProxyHub 生产环境配置文件
# 此文件会在Docker构建时自动复制为.env
# ============================================

# 数据库配置 - Docker内部网络
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=proxyhub
DATABASE_SYNC=false

# Redis配置 - Docker内部网络
REDIS_HOST=redis
REDIS_PORT=6379

# JWT配置
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-use-long-random-string
JWT_ACCESS_TOKEN_EXPIRATION=2h
JWT_REFRESH_TOKEN_EXPIRATION=7d

# 服务端口
PORT=3000
API_PREFIX=/api/v1

# 985Proxy配置
PROXY_985_API_KEY=ne_hj06qomI-bmVfaGowNnFvbUk0YzIzMTc2MTQ1Nzk1Mw==
PROXY_985_BASE_URL=https://open-api.985proxy.com
PROXY_985_ZONE=6jd4ftbl7kv3
PROXY_985_TEST_MODE=false

# 邮件配置
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=RobinsonKevin5468@outlook.com
MAIL_PASSWORD=ugfqftyq60695
MAIL_FROM="ProxyHub <noreply@proxyhub.com>"

# Telegram配置
TELEGRAM_BOT_TOKEN=8578437524:AAE66OfSvFJmma7va8lhaeNK70Q1Sj_HaNo
TELEGRAM_BOT_USERNAME=ProxyHub_Notify_Bot

# 系统环境
NODE_ENV=production
LOG_LEVEL=info
FRONTEND_URL=http://43.130.35.117

